{
  "name": "cat-shelter-node-js-project",
  "version": "1.0.0",
  "description": "Node js exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./source/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tixooo/cat-shelter-node-js-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tixooo/cat-shelter-node-js-project/issues"
  },
  "homepage": "https://github.com/tixooo/cat-shelter-node-js-project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.8",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {}
}
